/* Pagination */
.pagination-wrap 
  margin-top: 0
  margin-bottom: 30px


.pagination-wrap .nav-links 
  display: flex
  flex-wrap: wrap
  justify-content: center


.pagination-wrap .page-numbers 
  margin: 5px 5px
  padding: 12px 25px
  // border: 2px solid
  // border-color: #fff
  box-sizing: border-box
  background: transparent
  box-shadow: none
  border-radius: 0
  border-radius: 2px
  text-transform: uppercase
  font-weight: 500
  font-size: 13px
  line-height: 1
  text-align: center
  letter-spacing: 0.1em
  text-transform: uppercase
  color: #ffffff
  transition: all 0.3s
  position: relative
  overflow: hidden


// .pagination-wrap .page-numbers.current 
//   color: #cea26f
//   border-color: #cea26f


.pagination-wrap .page-numbers.dots,
.pagination-wrap .page-numbers.current 
  cursor: default


@media (hover: hover) and (pointer: fine) 
  // .pagination-wrap .page-numbers:hover 
  //   background-color: rgba(255, 255, 255, 0.25)
  //   border-color: #cea26f
  


// .pagination-wrap .page-numbers:active 
//   background-color: rgba(255, 255, 255, 0.25)
//   transition: none


/* End of Pagination */
  
  
  
.page-content-has-sidebar 
  display: flex
  justify-content: space-between
  width: 100%


.sidebar 
  padding-left: calc( v.$gutter * 2 )
  width: 30%
  flex: none


.sidebar>.widget:not(:last-child) 
  margin-bottom: 40px


.sidebar
  &-menu
    padding-top: 0
    padding-left: 0
    padding-right: 0
    list-style: none

    .sub-menu.lv2 
      padding-left: 0


  &-menu a 
    font-size: 17px
    font-weight: 300
    color: v.$grey-primary
    border: none


  &-menu>.menu-item 
    margin-bottom: 2rem


.sidebar-menu
  .menu-item.lv1
    display: block
    position: relative
    padding: 1.8rem 2rem 1.8rem 2rem
    background: #ffffff
    transition: box-shadow ease-in-out 0.1s


  .menu-item.lv1>a,
  .menu-item.lv1>span
    padding-right: 2rem
    font-size: 17px
    font-weight: 500
    position: relative
    display: inline-block
    width: 100%
    transition: color 0.15s
    cursor: pointer


  .menu-item-has-children.lv1
    position: relative
    border: 1px solid #eceff1
    border-radius: 2px
    border-radius: .5rem



  .menu-item-has-children.lv1>a:before,
  .menu-item-has-children.lv1>span:before 
    content: ""
    display: block
    width: 0.8em
    height: 0.8em
    position: absolute
    top: calc(50% - 0.3em)
    background: url("../img/icons/triangle.svg") center no-repeat
    background-size: contain
    -webkit-transition: background-color 0.3s, -webkit-transform 0.3s
    transition: background-color 0.3s, -webkit-transform 0.3s
    transition: transform 0.3s, background-color 0.3s
    transition: transform 0.3s, background-color 0.3s, -webkit-transform 0.3s
    right: -.5rem



  .menu-item-has-children.lv1.open>a:before,
  .menu-item-has-children.lv1.open>span:before 
    transform: rotate(-180deg)




  .sub-menu.lv2 
    padding: 0 !important
    max-height: 0px
    transition: 0.3s
    overflow: hidden


  .sub-menu.lv2>li:first-child 
    margin-top: 1rem


  .sub-menu.lv2>li>a 
    display: block
    padding: v.$gutter 0
    margin-right: unset
    font-size: 17px !important

    text-decoration: none
    color: #242424
    transition: 0.15s

  .sub-menu.lv2>li:not(:last-child)>a
    border-bottom: 1px solid #d7d7d7
    border-bottom: 1px solid #a8a8a8


  .sub-menu.lv2>li>a:hover 
    color: #aaa
    border-bottom-color: #d7d7d7


.blog-img-post-link,
.blog-post-link 
  color: unset
  border: none


.blog-img-post-link 
  width: 100%
  height: 100%


.posts-box 
  padding-top: 0


.posts-grid 
  margin: calc( v.$gutter * (-1) )
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap


.posts__item 
  margin: v.$gutter
  padding: v.$gutter
  width: calc(50% - (v.$gutter * 2))
  height: auto
  position: relative
  border-radius: 2px
  border-radius: 1rem
  border: 1px solid #eceff1
  background-color: #ffffff
  overflow: hidden
  transition: ease-in-out 0.3s


.blog-post-thumb 
  margin-bottom: 1rem
  border-radius: 2px
  border-radius: .5rem
  height: 250px
  overflow: hidden


.blog-post-thumb img 
  width: 100%
  height: 100%
  object-fit: cover
  transition: ease-out 0.3s


.blog-post-meta 
  margin-bottom: v.$gutter


.blog-post-date 
  color: #555555
  font-size: 14px
  font-weight: 300
  line-height: 1.6


.blog-post-title 
  margin-bottom: 15px


.blog-post-title h3 
  font-size: 20px
  font-weight: 500
  color: v.$grey-primary


.blog-post-excerpt 
  font-size: 15px
  font-weight: 400
  line-height: 1.6
  color: var(--uk-primary-color)


.pagination-wrap 
  // margin-top: calc( v.$gutter * 2 )
  margin-bottom: calc( v.$gutter * 2 )


.pagination-wrap .nav-links 
  display: flex
  flex-wrap: wrap
  justify-content: center


.pagination-wrap .nav-links_primary .page-numbers 
  color: v.$white
  background-color: #737373
  // border: 1px solid #737373


.pagination-wrap .nav-links_primary .page-numbers.current 
  color: #fbfbfb
  background: #737373 linear-gradient(0deg, #ce0c6d 0%, #fe692b 100%)
  background-position: center 50%
  background-size: 100% 100%


@media (hover: hover) and (pointer: fine) 
  .pagination-wrap .nav-links_primary .page-numbers.current:hover
    background-size: 100% 200% 
    background-position: center 100%
  .sidebar-menu .menu-item.lv1>a:hover 
    color: #aaa
  

  .sidebar-menu .menu-item.lv1>a:hover::before,
  .sidebar-menu .menu-item.lv1>a:hover::after 
    background-color: #aaa
  
  .sidebar-menu .menu-item.lv1:hover
    box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.1)


  .posts__item:hover 
    background-color: #ffffff
    box-shadow: 0 4px 15px 0px rgba(0, 0, 0, 0.2)
  

  .blog-post-thumb img:hover 
    filter: brightness(0.8)
  

  .blog-post-link:hover 
    text-decoration: underline
  

  .blog-post-title a:hover 
    opacity: 0.8
    text-decoration: none
  

  .pagination-wrap .nav-links_primary .page-numbers:hover 
    // color: #ffffff
    // background-color: #222429
    // border-color: #222429
    background-color: darken($btn-grey-bg, 10%)
  

.pagination-wrap .nav-links_primary .page-numbers.current:active
  background-size: 100% 200% 
  background-position: center 100%

.sidebar-menu .menu-item.lv1>a:active 
  color: #aaa


.sidebar-menu .menu-item.lv1>a:active::before,
.sidebar-menu .menu-item.lv1>a:active::after 
  background-color: #aaa



.blog-post-thumb img:active 
  filter: brightness(0.8)


.blog-post-link:active 
  text-decoration: underline


.blog-post-title a:active 
  opacity: 0.8
  text-decoration: none


.pagination-wrap .nav-links_primary .page-numbers:active 
  color: #ffffff
  background-color: #222429

.blog__proposal
  .proposal 
    background-image: linear-gradient(180deg, v.$white 0%, rgb(224, 224, 224) 100%)


/* POST - PAGE */
.article-page 
  padding: 7.5rem 0 0

.blog-article-thumb-wrap 
  position: relative
  margin-bottom: 35px
  padding-bottom: 40%
  height: 0
  border-radius: .5rem
  overflow: hidden


.blog-article-thumb 
  position: absolute
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0


.blog-article-thumb img 
  width: 100%
  height: 100%
  object-fit: cover


.page-content-has-sidebar .blog-article-content 
  margin-top: -8px

.article-page-title h1 
  font-size: 50px
  color: #262626
  margin-bottom: 4rem


// .article-page .section-entry__title h2 
//   margin-bottom: 30px
//   font-weight: 400
//   font-size: 45px
//   line-height: 1.2
//   text-transform: uppercase
//   color: #fff


.dynamic-content>.gallery+h2 
  margin-top: 20px


.article-post-meta 
  margin-bottom: 2.5rem


.article-post-date 
  color: #555555
  font-size: 17px
  font-weight: 400
  line-height: 1.6



.article-page .dynamic-content
  font-size: 20px
  line-height: 1.57
  color: #262626
  h2
    font-size: 40px
  h3
    font-size: 30px
  a
    display: inline
    color: v.$yellow-start
    border-bottom: 1px solid v.$yellow-start
    transition: .1s

@media (hover: hover) and (pointer: fine)
  .article-page .dynamic-content
    a:hover
      border-color: transparent


.article-page .dynamic-content
  a:active
    border-color: transparent

img.fancybox-image 
  display: block


// .article-page .section-entry 
//   margin-top: 40px
//   margin-bottom: 40px
//   border-radius: 4px
//   overflow: hidden


// .section-entry.next-post-tumb 
//   padding-top: 40px
//   padding-bottom: 40px
//   height: 444px







@media (max-width: 1199.98px)
  .page-title-wrap-lg
    flex-wrap: wra
  
  .page-title-wrap-lg >h1,
  .page-title-wrap-lg > .breadcrumbs
    width: 100%
    max-width: none
  
  .page-title-wrap-lg >h1
    margin-bottom: .75em
  

@media (max-width: 991.98px) 
  .page-content-has-sidebar_top-md 
    // padding-top: 7.5rem
    flex-direction: column-reverse
    justify-content: flex-end
  

  .page-content-has-sidebar_bottom-md 
    flex-direction: column
    justify-content: flex-start
  

  .page-content-has-sidebar_bottom-md .blog-article-content 
    margin-bottom: 40px
  

  .sidebar 
    padding-left: 0
    width: 100%
  

  /* Виджеты */
  .sidebar .widget:not(:last-child) 
    margin-bottom: 20px
  

  .sidebar>#block-10,
  .sidebar>.widget_nav_menu 
    padding-right: 20px
  

  .sidebar .menu 
    padding-top: unset
    padding-bottom: unset
  


  .posts-grid 
    width: 100%
    width: unset
  

  // .posts__item 
  //   width: calc(50% - 20px)
  

  .blog-post-thumb 
    height: 236px
  


@media (max-width: 767.98px) 
  .container 
    max-width: 540px
  

  .section-entry-link 
    font-size: 18px
  

  .page-content-has-sidebar 
    margin-top: 20px
  

  .posts-grid 
    flex-direction: column
  

  .posts__item 
    width: auto
  

  .blog-post-thumb 
    height: 320px
  

  // .pagination-wrap 
  //   margin-top: 30px

  .blog-article-thumb-wrap 
    padding-bottom: 60%

  .article-page-title h1 
    font-size: 39px
  .article-post-date
    font-size: 15px

  .article-page .dynamic-content
    font-size: 20px
    p
      font-size: 20px
    h2
      font-size: 39px
    h3
      font-size: 30px


  


@media (max-width: 575.98px) 
  .intro__heading
    font-size: 30px
  
  .container 
    max-width: 440px
  

  .section-entry-link::after 
    margin-top: -2px
  

  .blog-post-thumb 
    height: 250px
  

  .section-text-content h3+ul,
  .section-text-content h3+ol 
    margin-top: -10px
    padding-top: 0

  .blog-post-title h3
    font-size: 17px
  .sidebar-menu .menu-item.lv1>a,
  .sidebar-menu .menu-item.lv1>span,
  .sidebar-menu .sub-menu.lv2>li>a,
  .blog-post-excerpt
    font-size: 15px
  .blog-post-date
    font-size: 14px


  .article-page-title h1 
    font-size: 30px

  .article-page .dynamic-content
    font-size: 17px
    p
      font-size: 17px
    h2
      font-size: 30px
    h3
      font-size: 20px
  


@media (max-width: 500px) 
  .page-title h1 
    font-size: 35px

@media (max-width: 414.98px) 
  $index: calc(100vw / 414) 
  .blog-post-title h3
    font-size: calc(17 * $index)
  .sidebar-menu .menu-item.lv1>a,
  .sidebar-menu .menu-item.lv1>span,
  .sidebar-menu .sub-menu.lv2>li>a,
  .blog-post-excerpt
    font-size: calc(15 * $index)
  .blog-post-date
    font-size: calc(14 * $index)
  
  .article-page-title h1 
    font-size: calc(28 * $index)
  .article-post-date
    font-size: calc(15 * $index)

  .article-page .dynamic-content
    font-size: calc(17 * $index)
    p
      font-size: calc(17 * $index)
    h2
      font-size: calc(28 * $index)
    h3
      font-size: calc(17 * $index)
  

  .blog-post-thumb 
    height: 57vw
  


@media (max-width: 359.98px) 
  $index: calc(100vw / 360) 
  .blog-post-title h3
    font-size: calc(17 * $index)
  .sidebar-menu .menu-item.lv1>a,
  .sidebar-menu .menu-item.lv1>span,
  .sidebar-menu .sub-menu.lv2>li>a,
  .blog-post-excerpt
    font-size: calc(15 * $index)
  .blog-post-date
    font-size: calc(14 * $index)

  
  .article-page-title h1 
    font-size: calc(28 * $index)
  .article-post-date
    font-size: calc(15 * $index)

  .article-page .dynamic-content
    font-size: calc(17 * $index)
    p
      font-size: calc(17 * $index)
    h2
      font-size: calc(28 * $index)
    h3
      font-size: calc(17 * $index)
  

