@use '_partials/variables' as v
@use '_partials/mixins' as m

@import "comments.sass"
@import "fonts.sass"
@import "default.sass"
@import "grid.sass"

@import "../../components/preloader/component"
@import "../../components/buttons/component"
// @import "../../components/menu-underline-js/component"
// @import "../../components/btn-vawe/component"
@import "../../components/modal/component"
@import "../../components/form/component"

.wrapper
  margin: 0 auto
  max-width: v.$site-max-width
  overflow: hidden
  position: relative

.section-title
  h2
    margin-bottom: 6rem
//   color: $heading-color
//   h1
//     margin-bottom: 1.5rem

// .section-content
//   p
//     font-family: $ff-primary
//     font-size: 1.6rem
//     font-weight: 500
//     line-height: 1.375

.section
  padding: v.$section-py 0
  &_py-0
    padding-top: 0
    padding-bottom: 0
  &_bg-grey
    background-color: #edeeef

  &_light
    *
      color: v.$white

//   &_py-60
//     padding-top: 6rem
//     padding-bottom: 6rem
//   &_py-80
//     padding-top: 8rem
//     padding-bottom: 8rem

// .section-invert
//   h2, p
//     color: $text-light

// vars
$menu-trigger-offset-r: calc(v.$gutter + 2rem)
// $menu-trigger-width: 2.8rem
$menu-trigger-width: 5.4rem
// $menu-trigger-height: 2.1rem
$menu-trigger-height: 2.6rem
// $menu-trigger-dash-height: .3rem
$menu-trigger-dash-height: 2px

/* Header */
:root
  --header-inner-py: 1.35rem
  --header-logo-py: .4rem
  --header-logo-height: 4.5rem
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 100
  transition: background-color calc( v.$transition-main * 2 )
  &_nontransparent
    background-color: v.$white
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2 )
  &__inner
    padding: var(--header-inner-py, 1.35rem) 0
    display: flex
    align-items: center

  &__right
    display: flex
    align-items: center
    margin-left: auto
    margin-right: calc( $menu-trigger-offset-r + $menu-trigger-width + 3rem )

  &-logo
    padding: var(--header-logo-py, .4rem) 1rem
    max-width: 22rem
    background: v.$white
    border-radius: .5rem
    img
      height: var(--header-logo-height, 4.5rem)

  &__menu-trigger
    position: absolute
    right: $menu-trigger-offset-r
    z-index: 1000

  &.bg-painted
    background-color: rgba(251, 251, 251, .5)
    background-color: rgba(251, 251, 251, .95)
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2 )
    .header__contacts-link a
      color: v.$grey-primary
    .header__contacts-link svg path
      fill: v.$grey-primary
      stroke: v.$grey-primary
    .menu-trigger__dash
      background-color: v.$grey-primary

.header-menu
  &__logo,
  &-trigger,
  &-overl
    display: none

.contacts-link
  display: flex
  align-items: center
  flex-wrap: nowrap
  transition: v.$transition-main
  &__icon
    margin-right: 0.5em
    transition: v.$transition-main
    path
      transition: inherit
  &__icon--phone
    width: 1.05em
    height: 1.05em
  a
    display: inline-flex
    align-items: center
    font-size: 20px
    font-weight: 500
    color: v.$grey-light
    transition: color v.$transition-main

.header-menu
  // display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  transform: translateX(100%)
  z-index: 999
  width: 75%
  max-width: 160rem
  background-color: v.$header-menu-bg
  transition: transform ease-out 0.3s

  &__inner
    position: relative
    display: flex
    flex-direction: column
    align-items: stretch
    margin-left: auto
    margin-right: auto
    width: 100%
    height: 100%

  &__header
    padding: v.$gutter calc( v.$gutter * 2 )
    display: flex
    align-items: center
    flex: none
    min-height: 8rem
    // box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.2)
    // background: rgba(255, 255, 255, 1)

  &__logo
    display: block
    width: 16rem
    max-height: 3.2rem
    flex: none
    display: none

  &-scrollable
    overflow-x: hidden
    overflow-y: auto

  &__body
    padding-left: 6rem
    padding-right: 6rem
    display: flex
    flex-direction: column
    flex: 1

  &__footer
    padding-top: v.$gutter
    padding-bottom: v.$gutter
    display: flex
    flex-direction: column
    align-items: flex-start
    flex: none
    min-height: 8rem
    .contacts-link
      display: none

    // box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.2)
    // background: rgba(255, 255, 255, 1)

  .js-menu-item
    transform: translateX(5px)
    opacity: 0

  &.open
    transform: translateX(0)
    .js-menu-item
      transition: 500ms
      // transform: translateX(0)
      transform: none
      opacity: 1

  &-overl
    display: block
    position: fixed
    top: 0
    right: 0
    bottom: 0
    height: 0
    z-index: -1
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0)
    visibility: hidden
    transition: 0.3s
    &.open
      z-index: 980
      width: 100%
      visibility: visible
      background: rgba(0, 0, 0, 0.5)

  // &__footer
  //   display: block

.menu-trigger
  --burger-item-translate-y: 670%
  --burger-item-negative-translate-y: calc(var(--burger-item-translate-y) * (-1))

  display: block
  width: $menu-trigger-width
  height: $menu-trigger-height
  position: relative
  transition: v.$transition-main

  &__dash
    position: absolute
    right: 0
    display: block
    // width: 2.8rem
    height: $menu-trigger-dash-height
    background-color: v.$grey-light
    transition: inherit
  &__dash
    &:first-child
      width: calc( $menu-trigger-width * .8 )
      top: 0
    &:nth-child(2)
      width: calc( $menu-trigger-width * .68 )
      // top: calc( ($menu-trigger-height / 2) - ($menu-trigger-dash-height * .5) )
      top: 50%
    &:last-child
      width: $menu-trigger-width
      // top: calc( $menu-trigger-height - $menu-trigger-dash-height )
      top: 100%

  &.open
    right: 17px
    .menu-trigger__dash
      &:first-child
        width: 100%
        transform-origin: center center
        transform: translate(10%, var(--burger-item-translate-y)) rotate(-45deg)
      &:nth-child(2)
        transform: scaleX(0)
        opacity: 0
      &:last-child
        width: 100%

        transform: translate(10%, var(--burger-item-negative-translate-y)) rotate(45deg)

// Menu
// Vars
$menu-item-lv1-max-width: 36rem

.header-menu__nav
  display: flex
  flex: 1

.menu
  flex: 1
  position: relative
  &-item.lv1
    max-width: $menu-item-lv1-max-width
  &-item > a
    display: block
    padding: 1rem 0
    font-size: 37px
    font-weight: 500
    color: v.$grey-primary
  &-item.current-menu-item > a
    color: v.$accent-color

.sub-menu.lv2
  padding-top: 1rem
  position: absolute
  top: 0
  left: $menu-item-lv1-max-width
  right: 0
  bottom: 0
  overflow: auto
  opacity: 0
  visibility: hidden
  transition: v.$transition-main

.menu-item.lv2 > a
  // padding: 0.8rem 0
  padding: 0.6rem 0
  font-size: 20px
  font-weight: 400
  transition: none

.menu
  // &-item:not(.current-menu-item):hover > a
  &-item:hover > a
    color: transparent
    -webkit-background-clip: text
    background-clip: text
    background-image: linear-gradient(94.72deg, v.$yellow-start -12.19%, v.$yellow-end 108.86%)

  &-item-has-children:hover > .sub-menu
    opacity: 1
    visibility: visible

// Breadcrumbs
.breadcrumbs
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 16px
  &-wrapper__top
    padding-top: calc( 2rem + (var(--header-inner-py) * 2) + (var(--header-logo-py) * 2) + var(--header-logo-height) )
  // &-wrapper__bottom
  //   padding-top: .5rem 
  //   padding-bottom: .5rem
  //   background-color: #f1f1f1
  &-sep
    margin-inline: .5em
  a
    display: inline-block
    padding: .25em .5em
    color: v.$grey-primary
    transition: color calc( v.$transition-main / 3 )
  .current-item
    background: linear-gradient(0deg, transparent 15%, v.$highlight 15% 45%, transparent 55%)

@media (hover: hover) and (pointer: fine)
  .menu-trigger:hover
    .menu-trigger__dash
      background-color: v.$grey-primary

  .menu-trigger:not(.open):hover
    .menu-trigger__dash
      &:first-child
        width: calc( $menu-trigger-width * .7 )
      &:nth-child(2)
        width: calc( $menu-trigger-width * .83 )
      &:last-child
        width: $menu-trigger-width

  .menu-trigger.open:hover
    transform: scale(.92)

  .contacts-link:hover
    a
      color: v.$grey-primary
    .contacts-link__icon path
      fill: v.$grey-primary
      stroke: v.$grey-primary

  .breadcrumbs a:hover
    color: v.$bc-link-hover

// Active
.menu-trigger:active
  .menu-trigger__dash
    background-color: v.$grey-primary
    transition: background-color 0

.menu-trigger:not(.open):active
  .menu-trigger__dash
    &:first-child
      transform: translateY(1px)
    &:last-child
      transform: translateY(-1px)

.menu-trigger.open:active
  transform: scale(.92)
  .menu-trigger__dash
    transition: background-color 0

.contacts-link:active
  a
    color: v.$grey-primary
    transition: none
  .contacts-link__icon path
    fill: v.$grey-primary
    stroke: v.$grey-primary
    transition: none

.menu
  &-item:not(.current-menu-item):active > a
    // color: v.$yellow-start
    color: transparent
    -webkit-background-clip: text
    background-clip: text
    background-image: linear-gradient(94.72deg, v.$yellow-start -12.19%, v.$yellow-end 108.86%)
    transition: none

.breadcrumbs a:active
  color: v.$bc-link-hover

/* Entry section */
.entry
  width: 100%
  height: 100vh

  &-slider
    --swiper-navigation-size: 4.4rem
    --swiper-navigation-color: #c90678
    width: 100%
    height: 100%
    .swiper-button-prev,
    .swiper-button-next
      // width: calc( var(--swiper-navigation-size) * .68 )
      // height: calc( var(--swiper-navigation-size) * .68 )
      // background: v.$white
      // border-radius: 50%
      // box-shadow: v.$swiper-nav-shadow
      transition: v.$transition-main
      &::after
        // font-size: calc(var(--swiper-navigation-size) * .3)
        font-size: calc(var(--swiper-navigation-size) * .75)
        color: var(--swiper-navigation-color)
    .swiper-button-prev
      left: 3rem
    .swiper-button-next
      right: 3rem
  &-slide
    display: flex
    justify-content: center
    align-items: center
    a
      width: 100%
      height: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
      user-select: none

// Entry Hover
@media (hover: hover) and (pointer: fine)
  .swiper-button-prev:hover,
  .swiper-button-next:hover
    &::after
      color: var(--swiper-navigation-color)

// Entry Active
.swiper-button-prev:active,
.swiper-button-next:active
  transition: none
  &::after
    color: var(--swiper-navigation-color)

/* Services section */
.services
  &__title
    margin-bottom: v.$section-py
    max-width: 92rem

.tabs
  display: flex
  flex-wrap: wrap
  margin-bottom: 5rem

  &__btn
    margin-bottom: 1rem

  &__btn:not(:last-child)
    margin-right: 1rem

  &__btn.active
    color: v.$grey-primary
    background: linear-gradient(#FBFBFB 0 0) padding-box, linear-gradient(90deg, #fe672e 0%, #c90678 100%) border-box
    border: 1px solid transparent

  &-content
    position: relative
    // overflow: hidden

  &-content__item
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    width: 100%
    opacity: 0
    transition: opacity 0.3s

  &-content__item.active
    position: relative
    z-index: 5
    opacity: 1

  &-content__item h3
    margin: 10px auto

@media (hover: hover) and (pointer: fine)
  .tabs__btn.active:hover
    color: v.$grey-primary
    // background-image: linear-gradient(93deg, rgba(0,0,255,1) 0%, rgba(184,0,255,1) 100%)
    // background-image: linear-gradient(90deg, #fe672e 0%, #c90678 100%)
    background: linear-gradient(#FBFBFB 0 0) padding-box, linear-gradient(90deg, #fe672e 0%, #c90678 100%) border-box

// Actives
.tabs__btn.active:active
  color: v.$grey-primary
  // background-image: linear-gradient(93deg, rgba(0,0,255,1) 0%, rgba(184,0,255,1) 100%)
  // background-image: linear-gradient(90deg, #fe672e 0%, #c90678 100%)
  background: linear-gradient(#FBFBFB 0 0) padding-box, linear-gradient(90deg, #fe672e 0%, #c90678 100%) border-box

.service-item
  display: flex
  justify-content: space-between
  align-items: flex-start
  h3
    margin-bottom: 1em
  p
    font-size: 17px

  &_reverse
    flex-direction: row-reverse
    justify-content: flex-end
    .service-item__content
      padding-left: calc( 4 * v.$gutter )
      max-width: 46rem

  &__content
    width: calc( 45% - v.$gutter )
    max-width: 40rem
  &__thumb
    position: relative
    width: calc( 55% - v.$gutter )
    max-width: 60rem
    // border-radius: 2rem
    border-radius: 1rem
    box-shadow: 0px 4px 34px 0px rgba(217, 217, 217, 1)
    overflow: hidden
    &::after
      content: ''
      display: block
      width: 100%
      height: 0
      padding-bottom: 54%
    img
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover

  &__content-footer
    margin-top: 6rem
    .order-link
      margin-left: 1.5rem

.order-link
  display: inline-flex
  align-items: center
  color: v.$grey-primary
  font-size: 15px
  font-weight: 400
  text-decoration: underline
  &::before
    content: ''
    display: inline-block
    margin-right: 0.5em
    width: 1.27em
    height: .87em
    background: url(../img/icons/eye.svg) center no-repeat
    background-size: contain
    transition: transform v.$transition-main

@media (hover:hover) and (pointer:fine)
  .order-link:hover::before
    transform: scale(1.1)

.order-link:active::before
  transform: scale(1.1)
  transition: none

/* Advantages section */
.advantages
  --item-content-max-width: 78rem
  &__title
    max-width: 80rem
  &__box
    position: relative
    overflow: hidden
  &__box-img
    position: absolute
    top: 0
    left: 0
    bottom: 0
    z-index: 0
    display: flex
    justify-content: flex-start
    align-items: center
    img
      height: 90%
  &__item
    display: flex
    justify-content: flex-end
    padding: 5rem 2.5rem 5rem 0
    min-height: 20rem
    max-height: 24rem
    position: relative
    z-index: 1
    border-radius: 10px
    overflow: hidden
  &__item-content
    max-width: var(--item-content-max-width)
    display: flex
  &__item-title
    flex: none
    padding-right: calc( v.$gutter * 2 )
    width: 30rem
    h3
      display: inline-flex
      align-items: baseline

  &__item-descr
    font-size: 15px
    p
      margin-bottom: unset
      font-size: 15px

@media (hover: hover) and (pointer: fine)
  .advantages__item:hover
    &::after
      opacity: .3
      transform: scale(1)

/* Clients section */
.clients
  &-slider

    width: 100%
    max-width: 1320px
    height: 100%
  &-slider-wrapper
    --swiper-navigation-size: 4.4rem
    --swiper-navigation-color: #c90678
    position: relative
    height: 16rem

    .swiper-button-prev,
    .swiper-button-next
      // width: calc( var(--swiper-navigation-size) * .68 )
      // height: calc( var(--swiper-navigation-size) * .68 )
      // color: v.$white
      // background: rgba(255, 255, 255, 0.99)
      // border-radius: 50%
      // box-shadow: v.$swiper-nav-shadow
      transition: v.$transition-main
      &::after
        font-size: calc(var(--swiper-navigation-size) * .75)
    .swiper-button-prev
      left: 3rem
    .swiper-button-next
      right: 3rem

  &-slide
    display: flex
    justify-content: center
    align-items: center
    filter: grayscale(.65)
    transition: filter v.$transition-main

    img
      max-height: 14rem

@media (hover:hover) and (pointer: fine)
  .clients-slider-wrapper
    .swiper-button-prev:hover,
    .swiper-button-next:hover
      &::after
        color: var(--swiper-navigation-color)

.clients-slide:hover
  filter: grayscale(0)

// Actives
.clients-slide:active
  filter: grayscale(0)

.clients-slider-wrapper
  .swiper-button-prev:active,
  .swiper-button-next:active
    transition: none
    &::after
      color: var(--swiper-navigation-color)

/* Presentation section */
.presentation
  --item-padding: 4rem
  // --item-radius: 2rem
  --item-radius: 1rem
  padding-bottom: 10rem
  background: v.$grey-primary
  background: darken(v.$pink-end, 25%)
  position: relative
  overflow: hidden

  // height: 524px
  &__container
    position: relative
    z-index: 2
  &__box
    display: flex
    flex-wrap: nowrap
    gap: v.$gutter
    width: 100%
  &__item
    padding: var(--item-padding, 2rem)
    position: relative
    flex: 1
    font-size: 27px
    font-weight: 500
    line-height: 1.2
    border-radius: var(--item-radius, 1rem)
    transition: calc( v.$transition-main / 3 )

    &::after
      content: ''
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      // background-image: linear-gradient(168deg, rgba(65,4,189,1) 0%, rgba(48,19,107,1) 57%, rgba(27,21,40,1) 100%)

      background-image: linear-gradient(168deg, v.$yellow-start 0%, v.$yellow-end 57%, darken(v.$yellow-end, 25%) 100%)

      // background-image: $btn-second-bg
      background-size: 100% 150%
      background-position-y: bottom
      transition: background v.$transition-main

      border-radius: var(--item-radius, 1rem)
    &-title
      text-align: center
      transition: v.$transition-main
    &-icon
      margin-inline: auto
      margin-bottom: 2rem
      width: 6.4rem
      height: 6.4rem
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      &--store-branding
        background-image: url(../img/icons/icon-store-branding.svg)
      &--beauty
        background-image: url(../img/icons/icon-beauty.svg)
      &--services
        background-image: url(../img/icons/icon-services.svg)
      &--corp-branding
        background-image: url(../img/icons/icon-corp-branding.svg)

@media (hover:hover) and (pointer:fine)
  .presentation__item:hover::after
    background-position-y: 50%
  // .presentation__item-title:hover
  //   color: #ff9d2e

.presentation__item:active::after
  background-position-y: 50%
  transition: none
// .presentation__item-title:active
//   color: #ff9d2e

.mooving-bg
  position: absolute
  z-index: 0
  background: center no-repeat
  background-size: contain
.mooving-bg-1
  left: 37vw
  top: -30%
  width: 60%
  max-width: 85rem
  height: 163%
  max-height: 85rem
  background-image: url(../img/mooving-bg-1.svg)
  animation: mooving-bg-2 4.9s infinite linear
.mooving-bg-2
  left: 4vw
  top: -65%
  width: 60%
  max-width: 116rem
  height: 229%
  max-height: 120rem
  background-image: url(../img/mooving-bg-2.svg)
  animation: mooving-bg-1 4.9s infinite linear

@keyframes mooving-bg-1
  0%
    transform: rotate(354deg) translateX(0px)translateY(0px)
    animation-timing-function: linear
  32%
    transform: rotate(354deg) translateX(-70px)translateY(160px)
    animation-timing-function: linear

  64%
    transform: rotate(354deg) translateX(-70px)translateY(-40px)
    animation-timing-function: linear

  100%
    transform: rotate(354deg) translateX(0px)translateY(0px)

@keyframes mooving-bg-2
  0%
    transform: translateX(0px)translateY(0px)
    animation-timing-function: linear

  32%
    transform: translateX(-130px)translateY(60px)
    animation-timing-function: linear

  64%
    transform: translateX(30px)translateY(-40px)
    animation-timing-function: linear

  100%
    transform: translateX(0px)translateY(0px)

/* Proposal section */
.proposal
  background-image: linear-gradient(102deg, rgba(255,255,255,1) 0%, rgba(224,224,224,1) 100%)

  &-form__inner
    max-height: 60rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    // flex-direction: column
    // flex-wrap: wrap
  &-form__part
    width: calc( 50% - .5rem )
    flex: none
  &-form__part-fields
    // margin-right: 5rem
    // width: 60rem
    // min-height: 60rem
    // min-height: 46rem
    flex: none
  &-form__control
    height: 7rem
  &-form__submit
    // transform: rotate(-10deg)
    width: 100%
    height: 6rem
    font-size: 18px
  &-form__action
    margin-bottom: 3rem
    // padding-top: 1.5rem
    // max-width: 36rem
    // font-size: 15px
    p
      max-width: 28rem
    &-title
      margin-bottom: 3rem
      // font-size: 24px
      font-size: 18px

  &__form-control-message
    display: block
    height: 13rem
  &__form-label
    // top: 1.5em
    top: 1.3em

/* Footer section */
.footer
  background-color: v.$grey-primary
  color: v.$white
  h3
    color: v.$white
  &-menu-item
    margin-bottom: 1rem
    font-size: 16px
    font-weight: 300
    a, span
      color: v.$white
      transition: .1s

  &-top
    padding-top: calc( v.$section-py / 2 )
    padding-bottom: calc( v.$section-py / 2 )
    &__row
      margin: 0 calc(v.$gutter * (-1))
    &__col
      padding: 0 calc(v.$gutter * 1)
      display: flex
      flex-direction: column
      &-title span
        display: inline-block
        margin-bottom: 1em
        font-size: 20px
        font-weight: 400
        line-height: 1.2
      &-contacts
        .footer-menu
          margin-bottom: 2rem

  &-bottom
    padding-top: calc( v.$section-py / 4 )
    padding-bottom: calc( v.$section-py / 4 )
    font-size: 18px
    background-color: darken(v.$grey-primary, 2%)
    &__row
      display: flex
      justify-content: space-between
      align-items: center
  &__copy
    font-size: 15px
  &__social-link
    display: inline-block
    width: 4rem
    height: 4rem
    background: v.$white center no-repeat
    background-size: 60%
    border-radius: 50%
    transition: transform .1s
    &:not(:last-child)
      margin-right: 2rem
    &--vk
      background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2012%22%20width%3D%2220%22%20height%3D%2212%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%234d75a3%22%20d%3D%22M17.8%208.4c-1.7-1.6-1.4-1.3%200.6-4%201.2-1.6%201.7-2.6%201.6-3.1%20-0.1-0.4-1-0.3-1-0.3l-3%200c0%200-0.2%200-0.4%200.1%20-0.2%200.1-0.3%200.3-0.3%200.3s-0.5%201.3-1.1%202.3C12.8%206.1%2012.2%206.2%2012%206c-0.5-0.3-0.4-1.3-0.4-2%200-2.2%200.3-3.1-0.7-3.4%20-0.3-0.1-0.6-0.1-1.4-0.1%20-1.1%200-2%200-2.5%200.3C6.8%200.9%206.5%201.3%206.7%201.3c0.2%200%200.6%200.1%200.9%200.4%200.3%200.4%200.3%201.4%200.3%201.4S8%205.7%207.4%206C7%206.3%206.5%205.8%205.3%203.8%204.7%202.7%204.2%201.5%204.2%201.5S4.1%201.3%204%201.2C3.8%201.1%203.5%201%203.5%201L0.6%201c0%200-0.4%200-0.6%200.2%20-0.1%200.2%200%200.5%200%200.5S2.3%207%204.8%209.6c2.3%202.4%205%202.3%205%202.3H11c0%200%200.4%200%200.5-0.2%200.2-0.2%200.2-0.5%200.2-0.5s0-1.6%200.7-1.8c0.7-0.2%201.7%201.6%202.7%202.2%200.8%200.5%201.3%200.4%201.3%200.4l2.7%200c0%200%201.4-0.1%200.7-1.2C19.7%2010.6%2019.4%209.9%2017.8%208.4z%22%2F%3E%3C%2Fsvg%3E")
    &--tg
      background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20130.5%20109.4%22%20width%3D%2215%22%20height%3D%2212.5%22%3E%3Cpath%20fill%3D%22%2337aee2%22%20d%3D%22M49.1%20102.8c-3.9%200-3.2-1.5-4.6-5.2L33.1%2060l88-52.2%22%2F%3E%3Cpath%20fill%3D%22rgba(255%2C255%2C255%2C.5)%22%20d%3D%22M49.1%20102.8c-3.9%200-3.2-1.5-4.6-5.2L33.1%2060l88-52.2%22%2F%3E%3Cpath%20fill%3D%22%2337aee2%22%20d%3D%22M49.1%20102.8c3%200%204.3-1.4%206-3l16-15.6%20-20-12%22%2F%3E%3Cpath%20fill%3D%22rgba(0%2C0%2C0%2C.25)%22%20d%3D%22M49.1%20102.8c3%200%204.3-1.4%206-3l16-15.6%20-20-12%22%2F%3E%3Cpath%20fill%3D%22%2337aee2%22%20d%3D%22M51.1%2072.2L99.5%20108c5.5%203%209.5%201.5%2010.9-5.1L130%2010.1c2-8.1-3.1-11.7-8.4-9.3L6.1%2045.3c-7.9%203.2-7.8%207.6-1.4%209.5l29.7%209.3L103%2020.8c3.2-2%206.2-0.9%203.8%201.3%22%2F%3E%3C%2Fsvg%3E")

  &__logo
    margin-top: auto
    max-width: 22rem

@media (hover:hover) and (pointer: fine)
  .footer
    &-menu-item a:hover
      color: v.$yellow-start
    &__social-link:hover
      transform: translateY(-1px)

.footer
  &-menu-item a:active
    color: v.$yellow-start

// SERVICES - PAGE
// .services-grid
//   --grid-item-m-inline: 1.5rem

//   display: flex
//   flex-wrap: wrap
//   margin-inline: calc( var(--grid-item-m-inline) * (-1) )
//   &__item
//     position: relative
//     flex: 1
//     margin-inline: var(--grid-item-m-inline)
//     margin-top: var(--grid-item-m-inline)
//     margin-bottom: var(--grid-item-m-inline)

//     width: calc( 100% / 3 - var(--grid-item-m-inline) * 2)
//     height: 30.1rem 
//     border-radius: 1rem
//     overflow: hidden
//     transition: v.$transition-main
//     box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25)

//     &-title
//       font-size: 24px
//       font-weight: 400
//       color: v.$white
//       opacity: 0
//       transform: translateY(3rem)
//       h3
//         color: inherit

//     &-text
//       margin-bottom: 1.5em
//       font-size: 17px
//       font-weight: 400
//       color: v.$white
//       opacity: 0
//       transform: translateY(3rem)
//     &-btn
//       display: flex
//       flex: none
//       justify-content: center
//       align-items: center
//       width: 4rem
//       height: 4rem
//       border: solid 1px v.$white
//       border-radius: 50%
//       background-color: transparent
//       opacity: 0
//       transform: translateY(3rem)
//       transition: transform 0, opacity 0, background-color v.$transition-main
//       svg
//         width: 30%
//         height: 60%
//         // fill: v.$grey-primary
//         // stroke: v.$grey-primary
//         .arr-svg
//           fill: v.$white
//           stroke: v.$white
//           transition: v.$transition-main

//   &__item-img
//     position: absolute
//     width: 100%
//     height: 100%
//     top: 0
//     right: 0
//     bottom: 0
//     left: 0
//     z-index: 5
//     img
//       width: 100%
//       height: 100%
//       object-fit: cover
//       object-position: center

//   &__item-info
//     position: absolute
//     padding: calc( var(--grid-item-m-inline) * 2 )
//     display: flex
//     flex-direction: column
//     align-items: flex-start
//     justify-content: flex-end

//     width: 100%
//     height: 100%
//     top: 0
//     right: 0
//     bottom: 0
//     left: 0
//     z-index: 10
//     opacity: 0
//     transition: v.$transition-main
//     background: rgba(5, 5, 5, 0.92)

// @media (hover:hover) and (pointer: fine)
// .services-grid__item:hover
//   flex-grow: 1.4
//   .services-grid__item-img
//     filter: blur(3px)
//   .services-grid__item-info
//     opacity: 1
//   .services-grid__item-title
//     opacity: 1
//     transform: translateY(0)
//     // transition: calc( v.$transition-main * .5 ) ease-out v.$transition-main
//     transition: transform calc( v.$transition-main * .5 ) ease-out calc( v.$transition-main * .75 ), opacity calc( v.$transition-main * 3 ) ease-out calc( v.$transition-main * .75 )
//   .services-grid__item-text
//     opacity: 1
//     transform: translateY(0)
//     // transition: calc( v.$transition-main * .5 ) ease-out calc( v.$transition-main * 1.25 )
//     transition: transform calc( v.$transition-main * .5 ) ease-out calc( v.$transition-main * .75 ), opacity calc( v.$transition-main * 3 ) ease-out calc( v.$transition-main * .75 )
//   .services-grid__item-btn
//     opacity: 1
//     transform: translateY(0)
//     // transition: calc( v.$transition-main * .5 ) ease-out calc( v.$transition-main * 1.5 )
//     transition: transform calc( v.$transition-main * .5 ) ease-out calc( v.$transition-main * .75 ), opacity calc( v.$transition-main * 3 ) ease-out calc( v.$transition-main * .75 ), background-color v.$transition-main

// .services-grid__item-btn:hover
//   background-color: v.$white
//   svg .arr-svg
//     fill: v.$grey-primary
//     stroke: v.$grey-primary

// // VAR TWO
// .services-grid-2
//   --grid-item-m-inline: 1.5rem
//   display: flex
//   flex-wrap: wrap
//   margin-inline: calc( var(--grid-item-m-inline) * (-1) )
//   &__item
//     position: relative
//     flex: 1
//     margin-inline: var(--grid-item-m-inline)
//     margin-top: var(--grid-item-m-inline)
//     margin-bottom: var(--grid-item-m-inline)

//     width: calc( 100% / 3 - var(--grid-item-m-inline) * 2)
//     height: 30.1rem 
//     border-radius: 1rem
//     overflow: hidden
//     transition: v.$transition-main

//     box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25)
//     &-title
//       font-size: 24px
//       font-weight: 400
//       color: v.$white
//       opacity: 0
//       transform: translateY(1rem)
//       h3
//         color: inherit

//     &-text
//       margin-bottom: 1.5em
//       font-size: 17px
//       font-weight: 400
//       color: v.$white
//       opacity: 0
//       transform: translateY(1rem)
//     &-btn
//       display: inline-block
//       flex: none
//       padding: $btn-padding-y $btn-padding-x
//       text-align: center
//       font-family: $btn-ff
//       font-size: $btn-fz
//       line-height: 1
//       white-space: nowrap
//       color: v.$white
//       border-radius: .5rem
//       border: solid 1px v.$white
//       opacity: 0
//       transform: translateY(1rem)

//   &__item-img
//     position: absolute
//     width: 100%
//     height: 100%
//     top: 0
//     right: 0
//     bottom: 0
//     left: 0
//     z-index: 5
//     img
//       width: 100%
//       height: 100%
//       object-fit: cover
//       object-position: center

//   &__item-info
//     position: absolute
//     padding: calc( var(--grid-item-m-inline) * 2 )
//     display: flex
//     flex-direction: column
//     align-items: flex-start
//     justify-content: flex-end

//     width: 100%
//     height: 100%
//     top: 0
//     right: 0
//     bottom: 0
//     left: 0
//     z-index: 10
//     opacity: 0
//     transition: v.$transition-main
//     background: rgba(5, 5, 5, 0.92)

// @media (hover:hover) and (pointer: fine)
// .services-grid-2__item:hover
//   flex-grow: 1.4
//   .services-grid-2__item-img
//     filter: blur(3px)
//   .services-grid-2__item-info
//     opacity: 1
//   .services-grid-2__item-title
//     opacity: 1
//     transform: translateY(0)
//     transition: calc( v.$transition-main * 1.5 ) ease calc( v.$transition-main * .75 )
//   .services-grid-2__item-text
//     opacity: 1
//     transform: translateY(0)
//     transition: calc( v.$transition-main * 1.5 ) ease calc( v.$transition-main * 1 )
//   .services-grid-2__item-btn
//     opacity: 1
//     transform: translateY(0)
//     transition: transform calc( v.$transition-main * 1.5 ) ease calc( v.$transition-main * 1.25 ), opacity calc( v.$transition-main * 1.5 ) ease calc( v.$transition-main * 1.25 ), background-color v.$transition-main ease 0s, color v.$transition-main ease 0s

// .services-grid-2__item-btn:hover
//   background-color: v.$white
//   color: v.$grey-primary

// WAS VAR THREE
.services-grid
  --grid-item-m-inline: 1.5rem
  display: flex
  flex-wrap: wrap
  margin-inline: calc( var(--grid-item-m-inline) * (-1) )
  &__item
    position: relative
    flex: 1
    margin-inline: var(--grid-item-m-inline)
    margin-top: var(--grid-item-m-inline)
    margin-bottom: var(--grid-item-m-inline)
    width: calc( 100% / 3 - var(--grid-item-m-inline) * 2)
    height: 30.1rem
    border-radius: 1rem
    overflow: hidden
    transition: v.$transition-main
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25)
    &-title
      font-size: 24px
      font-weight: 400
      color: v.$white
      opacity: 0
      transform: translateX(5rem)
      h3
        color: inherit

    &-text
      margin-bottom: 1.5em
      font-size: 17px
      font-weight: 400
      color: v.$white
      opacity: 0
      transform: translateX(5rem)
    &-btn
      display: inline-flex
      flex: none
      justify-content: center
      align-items: center
      font-family: $btn-ff
      font-size: $btn-fz
      line-height: 1
      white-space: nowrap
      color: v.$white
      border: solid 1px v.$white
      border-radius: .5rem
      opacity: 0
      transform: translateX(5rem)
      position: relative
      overflow: hidden

      border-width: 0
      width: 0
      height: 0
      min-width: auto
      padding: 0

      &>span
        display: inline-block
        overflow: hidden
        margin-right: 15px
        max-width: 120px

      svg
        position: absolute
        right: 10px
        width: 8px
        height: 16px
        .arr-svg
          fill: v.$white
          stroke: v.$white
          transition: v.$transition-main

  &__item-img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 5
    transform: scale(1.15)
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

  &__item-info
    position: absolute
    padding: calc( var(--grid-item-m-inline) * 2 )
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 10
    opacity: 0
    transition: v.$transition-main
    background: rgba(5, 5, 5, 0.75)

.services-grid__item:hover
  flex-grow: 1.4
  box-shadow: 0 0px 2px 0 rgba(0, 0, 0, .35)
  .services-grid__item-img
    filter: blur(3px)
    transform: scale(1)
    transition: filter calc( v.$transition-main * .15 ) ease-out, transform calc( v.$transition-main * 1 ) ease-out
  .services-grid__item-info

    opacity: 1
    transition: opacity calc( v.$transition-main * 1 ) ease-out calc( v.$transition-main * .5 )
  .services-grid__item-title
    opacity: 1
    transform: translateX(0)
    transition: transform calc( v.$transition-main * .75 ) cubic-bezier(.4,1.09,.81,1.3) calc( v.$transition-main * 1 ), opacity calc( v.$transition-main * 2 ) ease-out calc( v.$transition-main * 1 )

  .services-grid__item-text
    opacity: 1
    transform: translateX(0)
    transition: transform calc( v.$transition-main * .75 ) cubic-bezier(.4,1.09,.81,1.3) calc( v.$transition-main * 1.1 ), opacity calc( v.$transition-main * 2 ) ease-out calc( v.$transition-main * 1 )

  .services-grid__item-btn
    padding: calc($btn-padding-y / 2) calc($btn-padding-y / 2)
    width: auto
    min-width: calc( 16px + $btn-padding-y )
    height: calc( 16px + $btn-padding-y )
    border-width: 1px
    opacity: 1
    transform: translateX(0)
    transition: transform calc( v.$transition-main * .75 ) cubic-bezier(.4,1.09,.81,1.3) calc( v.$transition-main * 1.2 ), opacity calc( v.$transition-main * 2 ) ease-out calc( v.$transition-main * 1 ), border-radius .2s, border-width 0s 0.01s, width 0s 0.01s, min-width 0s 0.01s, height 0s 0.01s, padding 0s 0.01s

@media (hover:hover) and (pointer: fine)
  .services-grid
    &__item
      &-btn
        border-radius: 50%
        &>span
          max-width: 0

  .services-grid__item-btn:hover
    border-radius: .5rem
    &>span
      margin-right: 15px
      max-width: 120px
      transition: max-width calc( v.$transition-main * 1 ) cubic-bezier(.4,1.09,.81,1.3) .1s
      // transition: max-width calc( v.$transition-main * 1 ) ease-in .2s

// WP-tables-correct
.wp-block-table thead
  border-bottom: none

// Sevice-dynamic
.service-dynamic
  .service-columns
    margin-bottom: 5rem
    columns: auto 2
    column-gap: calc( v.$gutter * 2 )
  .service-thumb
    position: relative
    margin-bottom: 5rem
    width: 100%
    border-radius: 1rem
    overflow: hidden
    &::after
      content: ''
      display: block
      width: 100%
      height: 0
      padding-bottom: 67.5%
      background-color: #af4040
    img
      // display: none
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 5
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

  table
    padding: 2rem
    width: 100%
    font-size: 17px
    font-weight: 400
  tr
    display: flex
    justify-content: space-between
    align-items: center

  thead
    background: darken(v.$white-dark-1, 15%)
    color: v.$grey-primary
    th
      font-weight: 400

  tbody
    color: lighten(v.$grey-primary, 8%)
    tr:nth-child(2n)
      background: lighten(v.$white-dark-1, 5%)

    tr:nth-child(2n + 1)
      background: v.$white-dark-1

  th, td
    padding: 1.4rem 2rem
    text-align: left
    border: none
    vertical-align: middle

  td:last-child
    flex: none
    width: 20rem
    text-align: right

@media (hover:hover) and (pointer:fine)
  .service-dynamic
    tbody
      tr:nth-child(2n),
      tr:nth-child(2n + 1)
        &:hover
          background: darken(v.$white-dark-1, 8%)
          color: #000

  // YELLOW
.service-dynamic
  table.table_yellow
    padding: 2rem
    width: 100%
    font-size: 17px
    font-weight: 400

  tr
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: solid 1px v.$white

  thead.table_yellow
    background: lighten(v.$highlight, 5%)
    color: v.$grey-primary

    th
      font-weight: 400

  tbody.table_yellow
    color: lighten(v.$grey-primary, 8%)
    tr:nth-child(2n + 1)
      background: lighten(v.$highlight, 15%)

    tr:nth-child(2n)
      background: lighten(v.$highlight, 20%)

  th, td
    padding: 1.4rem 2rem
    text-align: left
    border: none
    vertical-align: middle

  td:last-child
    flex: none
    width: 20rem
    text-align: right

.table_rounded
  thead
    display: block
  thead, tr
    border-radius: 5px
    overflow: hidden

@media (hover:hover) and (pointer:fine)
  .service-dynamic
    tbody.table_yellow
      tr:nth-child(2n),
      tr:nth-child(2n + 1)
        &:hover
          background: darken(v.$white-dark-1, 3%)
          color: #000

/* Order modal */
.order-modal
  &__inner
    padding-top: 2rem
  &__title
    text-align: center
    font-size: 24px
    p
      margin-bottom: 0.5em
  &__subtitle
    text-align: center
    font-size: 18px
    p
      margin-bottom: 1em
  .modal__content
    overflow-x: hidden
    overflow-y: auto
    &::-webkit-scrollbar
      width: 5px
      background: #eeeeee
      border-radius: 5px
    &::-webkit-scrollbar-thumb
      background: transparentize(v.$grey-primary, .5)
      border-radius: 5px

                // ::-webkit-scrollbar-button
                // ::-webkit-scrollbar
                // ::-webkit-scrollbar-button
                // ::-webkit-scrollbar-thumb
                // ::-webkit-scrollbar-track

/* Modal form */
.modal-form
  &-wrap
    padding: 1px
  &__inner
    display: flex
    flex-direction: column
    flex-wrap: wrap
  .form-checkbox-wrap
    margin-bottom: 1em
    font-size: 14px
  .form-control,
  .form-control-message
    padding: 2rem
  .form-control
    height: auto
  .form-label
    top: 1.5em

// Lazy 
// -------------------------
// .lazy 
//    width: 100%
//    height: 100%
//    position: relative
//       background-image: -o-linear-gradient(left, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 100%), -o-linear-gradient(#DDD 100%, transparent 0)
//       background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(50%, rgba(255, 255, 255, 0.5)), to(transparent)), -webkit-gradient(linear, left top, left bottom, color-stop(100%, #DDD), color-stop(0, transparent))
//       background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 100%), linear-gradient(#DDD 100%, transparent 0)
//       background-repeat: no-repeat
//       background-size: 26% 100%, cover
//       background-position: 0 0, 0 0, 0px 85px, 0px 110px
//       animation: animloader 1s linear infinite
//    img
//       visibility: hidden
//    
// 

// @-webkit-keyframes animloader 
//    0%  background-position:  0 0, 0 0, 0px 85px, 0px 110px
//    100%  background-position:  150% 0, 0 0, 0px 85px, 0px 110px
// 

// @keyframes animloader 
//    0%  background-position:  0 0, 0 0, 0px 85px, 0px 110px
//    100%  background-position:  150% 0, 0 0, 0px 85px, 0px 110px
// 

// ANIMATIONS
// ------------------------------  
// !!! Добавляется любой пустой селектор перед @import, так как после использования @include в свойствах выше директива @import смещается на один tab и некорректно отрабатывает импорт
// ! То есть, после @include следует запускать @import только после объявления нормаьного свойства
.fake-class-to-add-import-rule
  visibility: inherit

@import "animations"
@import "media-queries"
@import "gte-ie10-style"
