// Component XL
.component_media-test-CLASS
  max-height: calc(100vh - 12rem)
  max-height: calc(100vh - 12rem)
  max-height: calc(100vh - 12rem)
  max-height: calc(100vh - 12rem)
  max-height: calc(100vh - 12rem)
  max-height: calc(100vh - 12rem)
// END of Component XL