$btn-fz: calc(14 * $index)
.btn
  padding: $btn-padding-y $btn-padding-x
  font-size: $btn-fz

  &_circle
    padding: calc(15 * $index)
    width: calc( 170 * $index )
    height: calc( 170 * $index )
    font-size: 16px