// SASS находит файл даже без полного пути
@import '_partials/variables'
  
// VARIABLES
$btn-fz: 15px
$btn-padding-y: 1.04em
$btn-padding-x: 3.04em

$btn-ff: v.$ff-primary

// .btn_primary
// $btn-prim-bg: v.$primary-color
// $btn-prim-color: v.$white
// $btn-prim-border-color: $btn-prim-bg

// $btn-prim-bg-hover: lighten($btn-prim-bg, 10%)

// $btn-prim-bg-active: $btn-prim-bg



// .btn_secondary
$btn-second-bg: linear-gradient(54deg, rgba(255,157,46,1) 0%, rgba(244,114,19,1) 98%)
$btn-second-color: v.$white
// $btn-second-border-color: $btn-second-bg

// $btn-second-bg-hover: lighten($btn-second-bg, 10%)

// $btn-second-bg-active: $btn-second-bg

// .btn_rounded
$btn-radius: 3em



// STYLES
.btn
  padding: $btn-padding-y $btn-padding-x
  display: inline-block
  text-align: center
  font-family: $btn-ff
  font-size: $btn-fz
  line-height: 1
  white-space: nowrap
  transition: v.$transition-main

  // &_primary
  //   color: $btn-prim-color
  //   background: $btn-prim-bg


  &_secondary
    color: $btn-second-color
    background-image: $btn-second-bg
    box-shadow: 0px 4px 24px 0px rgba(244,114,19,0.3)
  
  // &_fluid
  //   width: 100%
  &_rounded
    border-radius: $btn-radius

  &_outline
    color: v.$grey-primary
    background-color: v.$white
    border: solid 1px v.$grey-primary


    

@media (hover: hover) and (pointer: fine)
  // .btn_primary
  //   &:hover
  //     background: $btn-prim-bg-hover

  .btn_outline:hover
    color: v.$white
    background-image: linear-gradient(93deg, rgba(0,0,255,1) 0%, rgba(184,0,255,1) 100%)
  .btn_secondary
    &:hover
      background-color: v.$secondary-color
      background-image: none
      color: v.$grey-primary
      transition: none

      

// .btn_primary
//   &:active
//     background: $btn-prim-bg-active

// .btn_secondary
//   &:active
//     background: $btn-second-bg-active




// Actives
.btn_outline:active
  color: v.$white
  background-image: linear-gradient(93deg, rgba(0,0,255,1) 0%, rgba(184,0,255,1) 100%)
  transition: none

.btn_secondary:active
  background-color: v.$secondary-color
  background-image: none
  color: v.$grey-primary
  transition: none
    



// NAMES

// &_secondary
// &_success
// &_warning

// &_outline

// &_lg     -- к примеру большего шрифта, следовательно и отступов и радиуса
// По умолчани кнопка .btn размера _md
// &_sm

// &_wide   -- 100%
// &_wide-md   -- -- к примеру с ограниением по ширине
// &_wide-sm   -- 100%

// &_type-file