// FILE CONNECTION SETTINGS
$grid-style: true
$gte-ie10-style: false




// TYPOGRAPHY
// Переменная для миксина подключения шрифтов - указать свойства для каждого начертания шрифта
// Не переносить на следующую строку, так как сломается компиляция миксина
$fonts: ('GothamPro', 'Light', 300, normal, swap), ('GothamPro', 'Regular', 400, normal, swap), ('GothamPro', 'Medium', 500, normal, swap), ('GothamPro', 'Bold', 600, normal, swap), ('GothamPro', 'Black', 700, normal, swap)
// Переменная для основных стилей 
$ff-primary: "GothamPro", sans-serif
// $ff-secondary: "Montserrat", sans-serif
// $ff-third: "Inter", sans-serif




// GRID VARIABLES
$gutter: 15px




// SITE SIZE
$site-max-width: 1920px

// COLORS
$white: #fbfbfb
$white-dark-1: #ebebeb
$blue: #616BE8
$secondary-color: #f47213
$yellow-start: #f38f23
$yellow-end: #F36F0F


$grey-primary: #151d28
$grey-light: #7f7f7f
$accent-color: #3200ff



$primary-color: $blue
$secondary-color: $yellow-start
$body-bg-color: #f9f9ff

// Header-menu
$header-menu-bg: $white-dark-1



// Text
$heading-color: $grey-primary
$text-primary-color: $grey-primary

$text-light: $white
$text-accent: $accent-color
// $text-secondary-color: #000
// $text-accent: $primary-color

// Links
$link-color: $heading-color
// $text-link-color: 
// $text-link-hover-color: 


$body-bg-color: $white
// $body-bg-color: $blue

$gradient-text-primary: linear-gradient(122deg, #3200ff, #ca00fc)


// SECTION
$section-py: 4rem

// TRANSITIONS
$transition-main: .3s