// SASS находит файл даже без полного пути
@import '_partials/variables'
  
// VARIABLES
$btn-fz: 1.6rem
$btn-padding-y: .83em
$btn-padding-x: 1.525em
$btn-radius: .75em

$btn-ff: v.$ff-secondary

// .btn_primary
$btn-prim-bg: v.$primary-color
$btn-prim-color: v.$white
$btn-prim-border-color: $btn-prim-bg

$btn-prim-bg-hover: lighten($btn-prim-bg, 10%)

$btn-prim-bg-active: $btn-prim-bg



// .btn_secondary
$btn-second-bg: v.$secondary-color
$btn-second-color: v.$white
$btn-second-border-color: $btn-second-bg

$btn-second-bg-hover: lighten($btn-second-bg, 10%)

$btn-second-bg-active: $btn-second-bg



// STYLES
.btn
  padding: $btn-padding-y $btn-padding-x
  display: inline-block
  text-align: center
  border-radius: $btn-radius
  font-family: $btn-ff
  font-size: $btn-fz
  font-weight: 500
  line-height: 1.21875
  white-space: nowrap
  transition: .3s, transform 0s

  &_primary
    color: $btn-prim-color
    background: $btn-prim-bg

  &_secondary
    color: $btn-second-color
    background-color: $btn-second-bg
  
  &_fluid
    width: 100%

    

@media (hover: hover) and (pointer: fine)
  .btn_primary
    &:hover
      background: $btn-prim-bg-hover

  .btn_secondary
    &:hover
      background: $btn-second-bg-hover
      

.btn_primary
  &:active
    background: $btn-prim-bg-active

.btn_secondary
  &:active
    background: $btn-second-bg-active
    



// NAMES

// &_secondary
// &_success
// &_warning

// &_outline

// &_lg     -- к примеру большего шрифта, следовательно и отступов и радиуса
// По умолчани кнопка .btn размера _md
// &_sm

// &_wide   -- 100%
// &_wide-md   -- -- к примеру с ограниением по ширине
// &_wide-sm   -- 100%

// &_type-file