// VARIABLES
// Colors
$blue: #0072f5
$red: #e93737


.modal
  width: 100%
  height: 100%
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1
  font-size: 18px
  color: v.$grey-primary
  display: none
  justify-content: center
  align-items: center
  opacity: 0
  &.shown
    opacity: 1
    z-index: 9999
    .modal__inner
      // Транисформация для анимации
      transform: translate(0)
  &__inner
    display: flex
    flex-direction: column
    position: relative
    z-index: 100
    margin: 1.5rem
    padding: 1.5rem
    min-width: 290px
    max-width: 60rem
    min-height: 400px
    max-height: 80vmin
    border-radius: 1rem
    box-shadow: 0 5px 20px 2px rgba(0, 0, 0, .35)
    background: #fff
    transform: translateY(25px)
    transition: inherit
  &__content
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden
  &__header
    padding-right: 3.5rem
    text-align: center
  &__title
    font-size: 24px
    p
      margin-bottom: 0.5em
  &__subtitle
    font-size: 18px
  &__body
    flex: 1
    overflow-x: hidden
    overflow-y: auto
  
  &-backdrop
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.315)

  &__close
    position: absolute
    top: -5.5rem
    right: -5.5rem
    cursor: pointer
    width: 3rem
    height: 3rem
    background: none
    &::before,
    &::after
      content: ''
      display: inline-block
      width: 100%
      height: 4px
      position: absolute
      left: 0
      right: 0
      background: v.$white
      border-radius: 4px
      transition: .2s
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
    &:hover
      &::before,
      &::after
        background: darken(v.$white, 10%)

@media (max-width: 991.98px) and (orientation: landscape)
  .modal
    &__inner
      min-height: 40vw

@media (max-width: 767.98px)
  .modal
    &__close
      top: -4.5rem
      right: -2.5rem

@media (max-width: 767.98px) and (orientation: portrait)
  .modal
    &__inner
      max-height: 80vh


@media (max-width: 575.98px)
  .modal
    &__close
      top: -4.5rem
      right: 0rem
