.btn-vawe
  position: relative
  overflow: hidden
.pulse
  position: absolute
  z-index: 5
  border-radius: 50%
  background: rgba(179, 217, 228, .7)
  animation: pulse .3s ease-in-out forwards

@keyframes pulse
  from
    opacity: 1
    box-shadow: 0 0 0 rgba(179, 217, 228, .7)

  to
    opacity: 0
    box-shadow: 0 0 0 20px rgba(179, 217, 228, .7)
